<!DOCTYPE html>
<meta charset="utf-8">
<style>
  body {
    font-family: "Lilita One", sans-serif;
    background-color: cadetblue;
    display: flex;
    flex-direction: column;
    padding-right: 25px;
    margin-top: 0px;
  }

  #titleCont {
    height: 100px;
    width: 100vw;
    justify-content: center;
    display: flex;
    background-color: rgb(79, 132, 133);
  }

  #title {
    display: inline-block;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    color: deeppink;
    -webkit-text-stroke: 1px black;

  }

  h3 {
    padding: 0px;
    margin: 0px;
  }

  #datacont {
    display: flex;
    flex-direction: row;
    
  }

  #my_dataviz {
    /* position: relative; */
    background-color:  rgb(79, 132, 133);
  }

  #teams {
    position: relative;
    width: 150px;
    height: 600px;
    border: 1px solid deeppink;
    border-radius: 5px;
    background-color: deeppink;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-top: 0px;
  }


  #rightcol, #midcol {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .key {
    font-size: 20px;
    font-weight: 300;
    margin-top: 1px;
  }

  .teamdata {
    font-size: 16px;
    font-weight: 100;
  }

  .person {
    display: flex;
    flex-direction: row;
  }

  p {
    padding: 2px;
    border-right: 1px solid black;
  }

  #tooltip,
  #teams {
    width: 150px;
  }

   .number {
    width: 30px;
    text-align: left;
  }

  #scont {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 0px;
    height: 100px;
    /* width:150px; */
    border: 1px solid rgb(137, 31, 224);
    border-radius: 5px;
    background-color: rgb(137, 31, 224);

  }

  #signlist {
    display: flex;
    flex-direction: column;
  }

  .totaldata{
    position: relative;
    padding:2px;
  }

  .done{
    display: flex;
    flex-direction: row;
  }
</style>

<body>

  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- <link
    href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Sacramento&display=swap"
    rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

  <div id="titleCont">
    <h1 id="title">Star Signs by Team</h1>
  </div>
  <div id="datacont">
    <div id="midcol">
      <div id="my_dataviz"></div>
      <div id='scont'>
        <h3>signs</h3>
        <div id="signlist"></div>
      </div>
    </div>

    <div id="tooltip"></div>
    <div id="rightcol">
      <div id="teams">data</div>
    </div>
  </div>


  </div>
  <script>

    // set the dimensions and margins of the graph
    var margin = { top: 10, right: 30, bottom: 20, left: 30 },
      width = 500 - margin.left - margin.right,
      height = 500 - margin.top - margin.bottom;

    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
      .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform",
        "translate(" + margin.left + "," + margin.top + ")");
    // Load data
    Promise.all([
      fetch('https://raw.githubusercontent.com/lilygarfinkel/bsbl/main/bysign.json').then(response => response.json()),
      fetch('https://raw.githubusercontent.com/lilygarfinkel/bsbl/main/multi.json').then(response => response.json())

    ]).then(([bysign, fulldata]) => {


      // Prepare data
      const sign = Object.keys(bysign);
      const groups = Object.keys(bysign).map(key => ({ key: key, data: bysign[key] }));
      const team = Object.keys(fulldata);

      // put sign data in arrays for stacked bar chart
      const group = []
      for (s in groups) {
        let g = {}
        g['key'] = groups[s].key;
        for (t in groups[s].data) {
          g[t] = groups[s].data[t];
        }
        group.push(g)
      }

      // remove spaces in team names
      for (i in team) {
        team[i] = team[i].replace(/\s+/g, "")
        // team[i] = team[i].charAt(0).toUpperCase() + team[i].slice(1);
      }
      // array of team names
      var subgroups = team

      // Add X axis
      var x = d3.scaleBand()
        .domain(sign)
        .range([0, width])
        .padding([0.2])
      svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x).tickSizeOuter(0));

      // Add Y axis
      var y = d3.scaleLinear()
        .domain([0, 115])
        .range([height, 0]);
      svg.append("g")
        .call(d3.axisLeft(y));

      // color palette = one color per signs
      var color = d3.scaleOrdinal()
        .domain(subgroups)
        .range(['#BA0021', '#EB6E1F', '#003831', '#134A8E', '#CE1141', '#FFC52F', '#C41E3A', '#0E3386', '#A71930', '#005A9C', '#FD5A1E', '#E50022', '#0C2C56', '#00A3E0', '#FF5910', '#AB0003', '#DF4601', '#2F241D', '#E81828', '#FDB827', '#003278', '#8FBCE6', '#377eb8', '#BD3039', 'purple', '#C6011F', 'orange', '#004687', '#C0c0c0', '#002B5C'])

      var total = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

      // generate array of total counts for each sign
      for (e in groups) {
        for (d in groups[e].data) {
          var smallarr = groups[e].data[d]
          if (d === 0) {
            total[e] = 0;
          }
          total[e] = total[e] + groups[e].data[d];
        }
      }

      var tot = d3.scaleOrdinal()
        .domain(sign)
        .range(total)

      var stackGen = d3.stack()
        .keys(subgroups)

      var stackedData = stackGen(group)
      var datastart = document.getElementById('signlist');
      var datatotals = ''

      // add total sign counts to page (purple box)
      for (i in sign) {
        if (i==0 || i==6){
            datatotals = datatotals + '<div class="done">'
          }
          datatotals = datatotals + "<div class='totaldata' id=" + sign[i] + "> " + sign[i] + ' : ' + total[i] + '</div> '
          if (i==5 || i==11){
            datatotals = datatotals + '</div>'
          }
        }
      

      datastart.innerHTML = datastart.innerHTML + datatotals;

      var tooltip = d3.select("#tooltip")
        .append("div")
        .attr("class", "tooltip")
        .style("background-color", "white")
        .style("border", "solid")
        .style("width", "150px")
        .style('height', '50px')
        .style("border-width", "1px")
        .style("border-radius", "5px")

      // Three function that change the tooltip when user hover / move / leave a cell
      var mouseover = function (d) {
        var subgroupName = d3.select(this.parentNode).datum().key;
        var subgroupValue = d.data[subgroupName];
        var totalVal = tot(d.data.key);

        // console.log(totalVal)
        var namecont = document.getElementById('names');
        var container = document.getElementById("teams");
        var text = ''
        var people = ''
        var key = d.data.key

        for (i in d.data) {
          if (i === 'key') {
            text = "<div class='key'> " + d.data[i] + " : " + totalVal + '</div>'
          }
          else {
            var id = "teamdata" + i
            text = text + "<div class='teamdata' id=" + id + "> " + i + ' : ' + d.data[i] + '</div>'
          }
        }
        var teamsign = fulldata[subgroupName][key]
        for (i in teamsign) {
          people = people + "<div class='person'> <p class='number'>" + teamsign[i].number + " </p> <p id='name'>" + teamsign[i].name + "</p><p id='bday'>" + teamsign[i]['birthday month'] + ' / ' + teamsign[i]['birthday day'] + ' / ' + teamsign[i]['birthday year'] + "</p></div>"

        }
        container.innerHTML = text

        d3.selectAll("." + subgroupName).style("opacity", 1)
        tooltip
          .html(subgroupName + "<br>" + people)
          .style("opacity", 1)

        var thisteam = document.getElementById('teamdata' + subgroupName);
        thisteam.style.backgroundColor = color(subgroupName)

        var thissign = document.getElementById(d.data.key);
        thissign.style.backgroundColor = 'white'
      }
      var mousemove = function (d) {
        var subgroupName = d3.select(this.parentNode).datum().key;
        tooltip
          .style("left", (d3.mouse(this)[0] + 90) + "px") // It is important to put the +90: other wise the tooltip is exactly where the point is an it creates a weird effect
          .style("top", (d3.mouse(this)[1]) + "px")
          .style("width", '150px')
          .style("height", 'auto')
          .style("background-color", color(subgroupName))
          .style('color', 'white')
      }
      var mouseleave = function (d) {
        d3.selectAll(".myRect")
          .style("opacity", 0.8)

        datastart.innerHTML = datatotals;

      }

      // Show the bars
      svg.append("g")
        .selectAll("g")
        // Enter in the stack data = loop key per key = group per group
        .data(stackedData)
        .enter().append("g")
        .attr("fill", function (d) { return color(d.key); })
        .attr("class", function (d) { return "myRect " + d.key }) // Add a class to each subgroup: their name

        .text(function (d) { return tot(sign.indexOf(d)); })
        .selectAll("rect")
        // enter a second time = loop signs per signs to add all rectangles
        .data(function (d) { ; return d; })
        .enter().append("rect")
        .attr("x", function (d) { if (typeof d.data === 'string') { return; } else { return x(d.data.key); } })
        .attr("y", function (d) { if (Number.isNaN(y(d[1]))) { return } else { return y(d[1]); } })
        .attr("height", function (d) { if (Number.isNaN(y(d[1]))) { return } else { return (y(d[0]) - y(d[1])); } })
        .attr("width", x.bandwidth())
        .on("mouseover", mouseover)
        .on("mousemove", mousemove)
        .on("mouseleave", mouseleave);

    })


  </script>
</body>
